# //secrete key
USER_SECRET_KEY=Prince-123
ADMIN_SECRET_KEY=Prince-12345

# //Database
DB_URI=mongodb+srv://prince:uJeFGC3CsNXtwErb@cluster0.kh2zxr5.mongodb.net/raghu

# // image
cloud_name=dcagmx6hq
api_key=152478213721556
api_secret=CgSCm_qpPVYO-E3RduGFTPmSw7Y

# // twilio message 
ACCOUNT_SID =AC925de06ab8b9f37be27dd007becc2b19  
AUTH_TOKEN =b36db5738cbf7fccda8e3e682bde8bd6  

# //nodemailer
HOST=smtp.ethereal.email
EMAIL_PORT=587
USER=magnus88@ethereal.email
PASS=e4xYPwuaUbX2u4Qjyy